<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Ratio</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link
			rel="stylesheet"
			href="style.css"
		/>

    <style>
        :root {
            --cream-color: #f3ece3;
            --matcha-color: #9e9957;
            --brown-color: #411D03;
            --gray-color: #989898;
            --h1-font: "Playfair Display";
            --h1-size: 48px;
            --h1-weight: 600;
            --h2-font: "Montserrat";
            --h2-size: 32px;
            --h2-weight: 600;
            --h3-font: "Montserrat";
            --h3-size: 22px;
            --h3-weight: 600;
            --button-font: "Montserrat";
            --button-size: 14px;
            --button-weight: 500;
            --p-font: "Montserrat";
            --p-size: 16px;
            --p-weight: 400;
            --nav-font: "Playfair Display";
            --nav-size: 16px;
            --nav-weight: 700;
        }
    </style>
    <style type="text/tailwindcss">
  @layer utilities {
    .h1-style {
      font-family: var(--h1-font);
      font-size: var(--h1-size);
      font-weight: var(--h1-weight);
    }

    .h2-style {
      font-family: var(--h2-font);
      font-size: var(--h2-size);
      font-weight: var(--h2-weight);
    }

    .h3-style {
      font-family: var(--h3-font);
      font-size: var(--h3-size);
      font-weight: var(--h3-weight);
    }

    .button-style {
      font-family: var(--button-font);
      font-size: var(--button-size);
      font-weight: var(--button-weight);
    }

    .p-style {
      font-family: var(--p-font);
      font-size: var(--p-size);
      font-weight: var(--p-weight);
    }

    .nav-style {
      font-family: var(--nav-font);
      font-size: var(--nav-size);
      font-weight: var(--nav-weight);
    }
  }
</style>

</head>

<body>
    <header>
        <nav class="w-full h-16 bg-yellow-600">
            <ul class="flex justify-between items-center md:hidden">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="flex justify-between items-center h-full mx-8 md:flex">
                <a href="">
                    <img src="" alt="LOGO">
                </a>
                <ul class="flex gap-8 ">
                    <a href="#">
                        <li>HOME</li>
                    </a>
                    <a href="#">
                        <li>Blending</li>
                    </a>
                    <a href="#">
                        <li>Product</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                    <a href="#">
                        <li>Profile</li>
                    </a>
                    <a href="#">
                        <li>OrderSummery</li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- img slider by ice -->
        <div class="max-w-full mx-auto">
            <div id="defult-carousel" class="relative" data-carousel="static">
                <div class="overflow-hidden relative rounded-lg w-full aspect-[45/9] h-1/2">
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <span class="absolute top-1/2 left-1/2 text-2xl font-semibold text-white -translate-x-1/2 -translate-y-1/2 sm:text-3xl dark:text-gray-800">First Slide</span>
                        <img class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2"
                            src="/img/img_in_landing_page/16f8a882051169df9f08826510ab5b4f.jpg" alt="tea3">
                    </div>
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2"
                            src="/img/img_in_landing_page/f0a65e02991c594fa09eff950374611a.jpg" alt="tea2">
                    </div>
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2"
                            src="/img/img_in_landing_page/fb95b5710e61446cfa222420cab6836b.jpg" alt="tea1">
                    </div>
                </div>
                <!-- Silder indiacators -->
                <div class="flex absolute bottom-5 left-1/2 space-x-3 z-30 -translate-x-1/2">
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="slider 1" data-carousel-slide-to="0"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="slider 2" data-carousel-slide-to="1"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="slider 3" data-carousel-slide-to="2"></button>
                </div>
                <!-- Silder controls -->
                <button type="button" class="flex absolute top-0 left-0 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none" data-carousel-prev>
                    <span class="inline-flex justify-center items-center w-8 h-8 rounded-full sm:h-10 bg-white-800/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                        <span class="hidden">Previous</span>
                    </span>
                </button>
                <button type="button" class="flex absolute top-0 right-0 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none" data-carousel-next>
                    <span class="inline-flex justify-center items-center w-8 h-8 rounded-full sm:h-10 bg-white-800/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                        <span class="hidden">Next</span>
                    </span>
                </button>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
        </div>
        <!-- about us by Mae-->
        <section class="w-auto h-auto">
            <div class="flex flex-col items-center my-20 mx-40">
                <h1 class="h1-style text-[#9e9957] mb-8">About Us</h1>
                <div class="flex justify-start items-center h-[400px]">
                    <div class="w-1/2 h-2/3 mr-16 flex justify-center items-center">
                        <img src="/img/about us pic.png" alt="about us img" class="mb-10 rounded-tl-[35%] rounded-br-[35%] shadow-lg flex justify-center items-center">
                    </div>
                    <div class="w-1/2 h-screen flex flex-col justify-center items-center">
                        <p class="p-style text-left text-[#411D03]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="mt-11 mb-4 w-40 h-9">
                        <button class="button-style bg-[#411D03] text-[#f3ece3] rounded-3xl px-10 py-2">See more</button>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <!--custom blend by Mae-->
        <section class="bg-[#411D03] flex flex-col justify-center items-center w-auto h-auto">
            <div class="flex flex-col justify-center items-center mx-40">
                <h1 class="h1-style text-[#FFF] mb-10 mt-20">Blend It Yourself !</h1>
                <p class="p-style text-[#FFF]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quo fugit nobis rerum laborum beatae incidunt cupiditate facilis. Distinctio doloremque nostrum est, blanditiis commodi esse quam voluptatibus. Ullam, molestiae ratione quisquam officia aliquam rerum accusantium exercitationem eum iste voluptates quo iusto dolor necessitatibus? Earum laboriosam quis quaerat esse, voluptas dignissimos.</p>
                <div class="mt-11 w-52 h-9">
                    <button class="button-style bg-[#9e9957] text-[#f3ece3] rounded-3xl px-10 py-2">Make Yours Now</button>
                </div>
            </div>
            <div class="min-w-dvh h-full">
                <img src="/img/bg-blend-crop.png" alt="custom blend img" class="w-[1800px] h-full" />
            </div>
        </section>
        <!--our product by game-->
        <section id="Our_product" class="flex flex-col items-center">
            <h1 class="h1-style py-12 text-[#9e9957]">Our Products</h1>
            <div class="grid grid-cols-3  gap-x-8 gap-y-5">
                <div class="flex flex-col items-center w-64 h-114 ">
                    <img src="/img/tea.jpg" class="w-60 h-60 rounded-tl-[35%] rounded-br-[35%] shadow-lg">
                    <h3 class="h3-style pt-5 pb-4 text-[#411D03]">Tea</h3>
                    <p class="p-style text-[#411D03] pb-5">Size S │ Size L</p>
                    <div class="flex flex-row gap-5 h3-style text-[#411D03] pb-5">
                        <button class="flex items-center justify-center border border-[#411D03] rounded-full w-8 h-8">
                            <p>-</p>
                        </button>
                        <p>0</p>
                        <button class="flex items-center justify-center border border-[#411D03] rounded-full w-8 h-8">
                            <p>+</p>
                        </button>
                    </div>
                    <button class="button-style bg-[#411D03] text-[#f3ece3] w-35 h-8 rounded-2xl">Add to Cart</button>
                </div>
                <div class="flex flex-col items-center w-64 h-114 ">
                    <img src="/img/tea.jpg" class="w-60 h-60 rounded-tl-[35%] rounded-br-[35%] shadow-lg">
                    <h3 class="h3-style pt-5 pb-4 text-[#411D03]">Tea</h3>
                    <p class="p-style text-[#411D03] pb-5">Size S │ Size L</p>
                    <div class="flex flex-row gap-5 h3-style text-[#411D03] pb-5">
                        <button class="flex items-center justify-center border border-[#411D03] rounded-full w-8 h-8">
                            <p>-</p>
                        </button>
                        <p>0</p>
                        <button class="flex items-center justify-center border border-[#411D03] rounded-full w-8 h-8">
                            <p>+</p>
                        </button>
                    </div>
                    <button class="button-style bg-[#411D03] text-[#f3ece3] w-35 h-8 rounded-2xl">Add to Cart</button>
                </div>
                <div class="flex flex-col items-center w-64 h-114 ">
                    <img src="/img/tea.jpg" class="w-60 h-60 rounded-tl-[35%] rounded-br-[35%] shadow-lg">
                    <h3 class="h3-style pt-5 pb-4 text-[#411D03]">Tea</h3>
                    <p class="p-style text-[#411D03] pb-5">Size S │ Size L</p>
                    <div class="flex flex-row gap-5 h3-style text-[#411D03] pb-5">
                        <button class="flex items-center justify-center border border-[#411D03] rounded-full w-8 h-8">
                            <p>-</p>
                        </button>
                        <p>0</p>
                        <button class="flex items-center justify-center border border-[#411D03] rounded-full w-8 h-8">
                            <p>+</p>
                        </button>
                    </div>
                    <button class="button-style bg-[#411D03] text-[#f3ece3] w-35 h-8 rounded-2xl">Add to Cart</button>
                </div>
                <div class="flex flex-col items-center w-64 h-114 ">
                    <img src="/img/tea.jpg" class="w-60 h-60 rounded-tl-[35%] rounded-br-[35%] shadow-lg">
                    <h3 class="h3-style pt-5 pb-4 text-[#411D03]">Tea</h3>
                    <p class="p-style text-[#411D03] pb-5">Size S │ Size L</p>
                    <div class="flex flex-row gap-5 h3-style text-[#411D03] pb-5">
                        <button class="flex items-center justify-center border border-[#411D03] rounded-full w-8 h-8">
                            <p>-</p>
                        </button>
                        <p>0</p>
                        <button class="flex items-center justify-center border border-[#411D03] rounded-full w-8 h-8">
                            <p>+</p>
                        </button>
                    </div>
                    <button class="button-style bg-[#411D03] text-[#f3ece3] w-35 h-8 rounded-2xl">Add to Cart</button>
                </div>
                <div class="flex flex-col items-center w-64 h-114 ">
                    <img src="/img/tea.jpg" class="w-60 h-60 rounded-tl-[35%] rounded-br-[35%] shadow-lg">
                    <h3 class="h3-style pt-5 pb-4 text-[#411D03]">Tea</h3>
                    <p class="p-style text-[#411D03] pb-5">Size S │ Size L</p>
                    <div class="flex flex-row gap-5 h3-style text-[#411D03] pb-5">
                        <button class="flex items-center justify-center border border-[#411D03] rounded-full w-8 h-8">
                            <p>-</p>
                        </button>
                        <p>0</p>
                        <button class="flex items-center justify-center border border-[#411D03] rounded-full w-8 h-8">
                            <p>+</p>
                        </button>
                    </div>
                    <button class="button-style bg-[#411D03] text-[#f3ece3] w-35 h-8 rounded-2xl">Add to Cart</button>
                </div>
                <div class="flex flex-col items-center w-64 h-114 ">
                    <img src="/img/tea.jpg" class="w-60 h-60 rounded-tl-[35%] rounded-br-[35%] shadow-lg">
                    <h3 class="h3-style pt-5 pb-4 text-[#411D03]">Tea</h3>
                    <p class="p-style text-[#411D03] pb-5">Size S │ Size L</p>
                    <div class="flex flex-row gap-5 h3-style text-[#411D03] pb-5">
                        <button class="flex items-center justify-center border border-[#411D03] rounded-full w-8 h-8">
                            <p>-</p>
                        </button>
                        <p>0</p>
                        <button class="flex items-center justify-center border border-[#411D03] rounded-full w-8 h-8">
                            <p>+</p>
                        </button>
                    </div>
                    <button class="button-style bg-[#411D03] text-[#f3ece3] w-35 h-8 rounded-2xl">Add to Cart</button>
                </div>
            </div>
            <button class="mt-11 mb-15 button-style bg-[#411D03] text-[#f3ece3] rounded-2xl w-38 h-9">See more ></button>
        </section>
    </main>
    <footer>
        <div class="w-full h-auto bg-[#F3ECE3] flex justify-around items-center">
            <div>
                <img src="" alt="LOGO">
            </div>
            <div>
                <ul class="flex gap-8">
                    <a href="#">
                        <li>HOME</li>
                    </a>
                    <a href="#">
                        <li>Blending</li>
                    </a>
                    <a href="#">
                        <li>Product</li>
                    </a>
                    <a href="#">
                        <li>Profile</li>
                    </a>
                </ul>
            </div>
            <div>
                <div>
                    <p>Contact Us</p>
                </div>
                <div>
                    <p>Address</p>
                    <p>Call</p>
                </div>
                <div>
                    <ul>
                        <li><img src="" alt=""></li>
                        <li><img src="" alt=""></li>
                        <li><img src="" alt=""></li>
               <!---------------card pd--------------->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>