<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Ratio</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
  <body>
        <header>
        <nav class="w-full h-16 bg-yellow-600">
            <ul class="flex justify-between items-center md:hidden">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="flex justify-between items-center h-full mx-8 md:flex">
                <a href="">
                    <img src="" alt="LOGO">
                </a>
                <ul class="flex gap-8 ">
                    <a href="#">
                        <li>HOME</li>
                    </a>
                    <a href="#">
                        <li>Blending</li>
                    </a>
                    <a href="#">
                        <li>Product</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                    <a href="#">
                        <li>Profile</li>
                    </a>
                    <a href="#">
                        <li>OrderSummery</li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div><img src="#" /></div>
        <div>
            <h1>Reset Your Password</h1>
            <form action="#" method="POST">
                <label for="email">Username</label>
                <input type="email" id="email" name="email" required>
                <!-- <label for="new password">New Password</label>
                <input type="password" id="password" name="new password" required>
                <label for="confirm password">Confirm Password</label>
                <input type="password" id="password" name="confirm password" required> -->
                <button type="submit">Send Reset Link</button>
            </form>
    </main>
  </body>